## 贪心算法（贪婪算法）

贪心算法思想：追求局部最优解。

在对问题求解时，总是做出在当前看来是最好的选择。 也就是说，不从整体最优上加以考虑，他所做出的仅是在某种意义上的局部最优解。 贪心算法不是对所有问题都能得到整体最优解，但对范围相当广泛的许多问题他能产生整体最优解或者是整体最优解的近似解。在算法终止时，希望的局部最优解就是全局最优，这样的结果表明算法是正确的，否则，算法得到的是次最优解。可想而知，并不是所有的时候贪心法都能获得最优解，所以一般使用贪心法的时候，都要确保自己能证明其正确性。

实用范围：贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。

基本思路：

	1.  建立数学模型来描述问题
 	2.  吧求解的问题分成瑞干子问题
 	3.  对每一子问题求解 得到子问题的局部最优解
 	4.  设计框架，综合局部最优解，得到整体最优解。 

与动态规划的区别：

贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。

### LeetCode

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

思路：

如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，因为负数只会拉低总和，这就是贪心贪的地方！ 

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一 个元素 “连续和”只会越来越小。 

全局最优：选取最大“连续和”**局部最优的情况下，并记录最大的****“****连续和****”****，可以推出全局最优**。 从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么 就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

```c++
class Solution { 
public: 
    int maxSubArray(vector<int>& nums)
    { 
        //贪心
        //局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加 上下一个元素 “连续和”只会越来越小。
        //全局最优：选取最大连续和 //局部最优的情况下，并记录最大的“连续和”，可以推出全局最优 
        int result=INT32_MIN; 
        int count=0; 
        for(int i=0;i<nums.size();i++)
        { 
            count+=nums[i]; 
            if(count > result)
            { 
             //取区间累计的最大值（相当于不断确定最大子序终止位置） 
             result = count;
            }
            if(count <= 0) count = 0; //如果连续和变为0，那么重置count 相当于重置最 大子序起始位置
        }
        return result; 
        }
};
```

```python 
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        dp = [0] * len(nums)
        dp[0] = nums[0]
        result = nums[0]
        for i in range(1 , len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            result = max(result, dp[i])
        return result
```

[135. 分发糖果 - 力扣（LeetCode）](https://leetcode.cn/problems/candy/)

这道题目一定是要确定一边之后，再确定另一边，例如比较每一个孩子的左边，然后再比较右边，**如果两边一起考虑一定会顾此失彼**。先确定右边评分大于左边的情况（也就是从前向后遍历） 此时局部最优：只要右边评分比左边大，右边的孩子就多一个糖果，全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果局部最优可以推出全局最优。如果ratings[i] > ratings[i - 1] 那么[i]的糖 一定要比[i - 1]的糖多一个，再确定左孩子大于右孩子的情况（从后向前遍历） 遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？ 因为如果从前向后遍历，根据 ratings[i + 1] 来确定 ratings[i] 对应的糖果，那么每次都不能利用上前一 次的比较结果了。 

**所以确定左孩子大于右孩子的情况一定要从后向前遍历！** 

```python
class Solution:
    def candy(self, ratings: List[int]) -> int:
        #贪心算法 分两个路线进行遍历
        
        candy = [1] * len(ratings)  #初始化candy数组，每个孩子最少分得一块糖果
        for i in range(1,len(ratings)): #先考虑右孩子比左孩子评分高的情况 从前向后遍历
            if ratings[i] > ratings[i-1]:
                candy[i] = candy[i-1] + 1
        for j in range(len(ratings) - 2,-1,-1): #先考虑左孩子比右孩子评分高的情况 从后向前遍历
            if ratings[j] > ratings[j+1]:
                candy[j] = max(candy[j],candy[j+1] + 1)
        return sum(candy)
```



## 分治算法

分（divide）：递归解决比较小的问题

治（conquer）：然后，从子问题的解构建原问题的解。

![QQ图片20220911184337](D:\算法设计与分析复习\QQ图片20220911184337.png)





## 动态规划（dp）

动态规划中每一个状态一定是由上一个状态推导出来的，这是它区别于贪心算法的关键点。 

*动态规划是由前一个状态依次推导而得*

**动态规划一般解题步骤** 

做DP的题目时，时常会陷入一个误区：那就是将状态转移公式（递推公式)死运用，而没有进行实际模拟。状态转移公式（递推公式）是很重要，但动规不仅仅只有递推公式。 

动态规划问题可以拆解为以下五个步骤，咱们在实际题目中逐渐融会贯通： 

1. 确定dp数组（dp table 也就是上课时说的辅助备忘录)以及其下标的含义
2. 确定状态转移方程（递推公式
3. dp数组应该如何初始化
4. 确定遍历顺序
5. 举例模拟推导dp数组

举例：斐波那契数列：

[509. 斐波那契数 - 力扣（LeetCode）](https://leetcode.cn/problems/fibonacci-number/)

```python
class Solution:
    def fib(self, n: int) -> int:
        # fibArray[n] = fibArray[n-1] + fibArray[n-2]
        # 初始化
        fibArray = [0] * (n+2)
        fibArray[0] = 0
        fibArray[1] = 1
        for i in range(2,n+1):
            fibArray[i] = fibArray[i-1] + fibArray[i-2]       
        return fibArray[n]
```

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/submissions/)

**动态规划** 

**1** **确定dp数组（dp table）以及下标的含义**

**dp[i]**：包括下标**i**之前的最大连续子序列和为**dp[i]**。 

**2** **确定递推公式** 

dp[i]只有两个方向可以推出来： 

* dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和 

* nums[i]，即：从头开始计算当前连续子序列和 

**3**  **dp** **数组如何初始化** 

从递推公式可以看出来dp[i]是依赖于dp[i - 1]的状态，dp[0]就是递推公式的基础。 

根据dp[i]的定义，很明显dp[0]应为nums[0]即dp[0] = nums[0]。 

**4** **确定遍历顺序**

递推公式中dp[i]依赖于dp[i - 1]的状态，需要从前向后遍历。

**5** **举例推导dp数组** 

```c++
class Solution { 
public: 
    int maxSubArray(vector<int>& nums)
    { 
        //贪心
        //局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加 上下一个元素 “连续和”只会越来越小。
        //全局最优：选取最大连续和 //局部最优的情况下，并记录最大的“连续和”，可以推出全局最优 
        int result=INT32_MIN; 
        int count=0; 
        for(int i=0;i<nums.size();i++)
        { 
            count+=nums[i]; 
            if(count > result)
            { 
             //取区间累计的最大值（相当于不断确定最大子序终止位置） 
             result = count;
            }
            if(count <= 0) count = 0; //如果连续和变为0，那么重置count 相当于重置最 大子序起始位置
        }
        return result; 
        }
};
```

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        dp = [0] * len(nums)
        dp[0] = nums[0]
        result = nums[0]
        for i in range(1 , len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            result = max(result, dp[i])
        return result
```



[446. 等差数列划分 II - 子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/arithmetic-slices-ii-subsequence/submissions/)

本题解是基于常规的思考思路，没有任何奇思妙解。 首先我们从题目入手，子序列问题一般可以考虑用动态规划来解决，因此我们从这个方面来思考：

动态规划的状态设计为 ：

dp[i]：以nums[i]为结尾的子序列，前一个等差数字是nums[j]。 

动态规划的转移方程设计为 ：

dp[i][j] += dp[j][k] + 1，其中nums[k]是在nums[j]之前的等差数字。 

在此过程中，怎么快速找到在nums[j]之前的等差数字nums[k]呢？可以采用哈希表来预存储所有列 表中的数字以及对应的索引

```python
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        if len(nums) < 3:
            return 0
        
        #记录数字以及对应的所有索引
        index_dict = collections.defaultdict(list)
        for i in range(len(nums)):
            index_dict[nums[i]].append(i)
        
        #动态规划方程
        dp = [[0 for _ in range(len(nums))] for _ in range(len(nums))]

        res = 0
        for i in range(len(nums)):
            for j in range(i):
                #寻找nums[k]
                tar = 2 * nums[j] - nums[i]
                if tar in index_dict:
                    tar_index = index_dict[tar]
                    for k in range(len(tar_index)):
                        #k必须在j之前
                        if tar_index[k] >= j:
                            break
                        dp[i][j] += dp[j][tar_index[k]] + 1
                res += dp[i][j]
        return res
```



## 4.随机数发生器

在测试代码的过程中，有时需要用到随机数。早C语言中 主要使用rand()函数和srand()函数来生成随机数



## 5. 回溯算法（backtracking）

**回溯算法概述** ：

* 回溯法的本质和依赖仍旧是递归，优化的方式是进行剪枝。 
* 解题过程中最好先想出树型结构。 
* 回溯时一般遍历分为两个，一个是子树间的纵向遍历，一个是筛选时的横向遍历

**回溯算法模板：**

回溯三部曲：

1. 回溯函数模板返回值及其参数
   * 在回溯算法中，按个人习惯为函数起名字为backtracking，这个起名随意
   * 回溯算法中函数返回值一般为void。
   * 参数，因为回溯算法需要的参数可不像二叉树递归的时候那么容易一次性确定下来，所以一般是先写逻辑，然后需要什么参数，就填什么参数
   * void backtracking(参数)

2. 回溯函数终止条件

   * 一般来说，搜到叶子节点就找到了满足条件的一条答案，吧这个答案存放起来，并结束本层递归。

   * if(终止条件){

     存放结果；

     return；

     }

3. 回溯搜索的遍历过程

   * 回溯算法一般是在集合在递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。

   * ![1662890023120](C:\Users\fuqilingbuxiu\AppData\Roaming\Typora\typora-user-images\1662890023120.png)

   * 图中，特意举例集合大小和孩子的数量是相等的

   * for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小)）{

      	处理节点：

      	backtracking（路径，选择列表）；//递归

     ​	回溯，撤销处理结果

     }

   * for 循环就是遍历集合区间，可以了解一个节点有多少孩子，这个for循环执行多少次

   * backtracking这里自己调用自己，实现递归。

   * 可以从途中看出**for循环可以了解是横向遍历，backtracking(递归)就是纵向遍历**，这样就吧这个棵树完全遍历了，叶子节点就是要找到其中一个结果了。

   **典型**

   ```python
   class Solution:
       def __init__(self):
           self.result =[]
   
       def isVaild(self,board,row, col):
               #判断同一列是否冲突
               for i in range(len(board)):
                   if board[i][col] == 'Q':
                       return False
               # 判断左上角是否冲突
               i = row -1
               j = col -1
               while i>=0 and j>=0:
                   if board[i][j] == 'Q':
                       return False
                   i -= 1
                   j -= 1
               # 判断右上角是否冲突
               i = row - 1
               j = col + 1
               while i>=0 and j < len(board):
                   if board[i][j] == 'Q':
                       return False
                   i -= 1
                   j += 1
               return True
   
       def backTracking(self,chessBoard,row,n):
           #如果走到最后一行，就说明已经找到了一个可行解
           if row == n:
               tempResult = []
               for temp in chessBoard:
                   tempStr = "".join(temp)
                   tempResult.append(tempStr)
               self.result.append(tempResult)
               return
           for col in range(n):
                   if self.isVaild(chessBoard, row, col) == False:
                       continue
                   chessBoard[row][col] = 'Q'
                   self.backTracking(chessBoard, row+1, n)
                   chessBoard[row][col] = '.'
   
       def solveNQueens(self, n: int) -> List[List[str]]:
           self.chessBoard = [['.'] * n for i in range(n)]
           self.backTracking(self.chessBoard,0,n)
           return self.result
   ```

   